.root {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-rows: auto 1fr auto;
}
.header {
  grid-area: header;
  position: relative;
  z-index: 2;
}
.main {
  grid-area: main;
  position: relative;
  z-index: 1;
}
.footer {
  grid-area: footer;
}
.content {
  padding: 30px 0 100px;
}
.contentInner {
}
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, 133px);
  grid-column-gap: var(--gutter-width);
  grid-row-gap: 40px;
}
.menuItemImgWrap {
  background: #1e1e1e;
}
.menuItemImage {
  width: 170%;
}
